MobileBiblioteca/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileBiblioteca.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileBiblioteca.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>


    <!-- Main layout structure-->
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,*">

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="portada.png" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="{OnPlatform Android='250', iOS='420'}"/>
        <!-- Frame to achieve the gradient over the image-->
        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.6" />
                    <GradientStop Color="#e4e4e4" Offset="0.9" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <!-- 2. Description -->

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Sistema de biblioteca" Margin="25,10,0,0" CharacterSpacing="2" FontAttributes="Bold" TextColor="#353f5f" FontSize="40"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Gestion de lectores y libros mobile."  FontSize="20" TextColor="#9196a6" Margin="25,20,0,35"/>

        <Frame Grid.Row="3"  BackgroundColor="#3bc4e5" Grid.Column="0" Margin="{OnPlatform Android='25,0,5,30', iOS='25,0,5,70'}" HasShadow="False" CornerRadius="20">
            <Label TextColor="White" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding BookQuantity.quantity}" FontAttributes="Bold" FontSize="33"/>
                        <Span Text="&#10;"/>
                        <Span Text="Libros disponibles" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" Margin="{OnPlatform Android='5,0,25,30', iOS='5,0,25,70'}" HasShadow="False" BackgroundColor="#fe6954" CornerRadius="20">
            <Label TextColor="White" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ReaderQuantity.quantity}" FontAttributes="Bold" FontSize="33"/>
                        <Span Text="&#10;"/>
                        <Span Text="Lectores registrados" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

    </Grid>
    
</ContentPage>
