MobileBiblioteca/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileBiblioteca.Views.BooksPage"
             xmlns:model="clr-namespace:MobileBiblioteca.Models" 
             xmlns:vm="clr-namespace:MobileBiblioteca.ViewModels"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:BookViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding AddBookCommand}" />
    </ContentPage.ToolbarItems>


    <StackLayout >
        <SearchBar Text="{Binding SearchText}"  />
        <RefreshView x:DataType="vm:BookViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{ Binding IsBusy, Mode=TwoWay}"  >
            <CollectionView x:Name="BooksListView"
                        ItemsSource="{Binding Books}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete" 
                                           BackgroundColor="Red"
                                           Invoked="SwipeItem_Invoked"
                                           CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                           />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Padding="10" x:DataType="model:Book">
                                <Label Text="{Binding title}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding description}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookViewModel}}, Path=BookTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>




</ContentPage>

